---
- name: Get the supported resource modules
  ansible.netcommon.network_resource:
    os_name: "{{ ansible_network_os }}"
  register: network_resources_list

- name: Set resources
  ansible.builtin.set_fact:
    resources: "{{ network_resources_list['modules'] }}"
  when: resources is undefined

- name: Set Netwrok resources
  ansible.builtin.set_fact:
    network_resources: "{{ network_resources_list['modules'] | ansible.utils.param_list_compare(resources) }}"

- name: Set default path
  ansible.builtin.set_fact:
    inventory_directory: "."
  when: inventory_directory is not defined

- name: Include retrieve tasks
  ansible.builtin.include_tasks: includes/retrieve.yaml
  when: origin is defined

- name: Include build tasks
  ansible.builtin.include_tasks: includes/build.yml
  loop: "{{ network_resources['actionable'] }}"

- name: Include build tasks
  ansible.builtin.include_tasks: includes/publish.yaml
  when: origin is defined
